# Scheduly

./: ~$-41мп-Реферат-Бригада-№12-Звіт-№1.1.docx  ~$-41мп-Реферат-Бригада-№12-Звіт-№3.docx  ~WRL1369.tmp  ~WRL2072.tmp  ~WRL2220.tmp  ~WRL2839.tmp  ~WRL3221.tmp  ІС-41мп-Бригада-№12-Звіт-№1.docx  ІС-41мп-Реферат-Бригада-№12-Звіт-№1.1.docx  ІС-41мп-Реферат-Бригада-№12-Звіт-№1.docx  АППКА.txt  ВРАХУВАТИ2ЗВІТ.txt  Організація_виконання_практикуму_і_звіту.docx
ScheduleProject.WebAPI.Disciplines/: AutoMapperProfile.cs  JwtOptions.cs  Program.cs  ScheduleProject.WebAPI.Disciplines.csproj
ScheduleProject.WebAPI.Disciplines/Controllers/: DisciplinesController.cs
ScheduleProject.WebAPI.Disciplines/DbAccess/: DisciplineDbContext.cs  MigrationExtensions.cs
ScheduleProject.WebAPI.Disciplines/Dtos/: SpecialtyDto.cs
ScheduleProject.WebAPI.Disciplines/Entities/: Catalog.cs  CatalogDiscipline.cs  Discipline.cs  SpecialtyDiscipline.cs
ScheduleProject.WebAPI.Disciplines/Enums/: CreditType.cs
ScheduleProject.WebAPI.Emailer/: AutomapperProfile.cs  JwtOptions.cs  Program.cs  ScheduleProject.WebAPI.Emailer.csproj
ScheduleProject.WebAPI.Faculties/: AutomapperProfile.cs  JwtOptions.cs  Program.cs
ScheduleProject.WebAPI.Groups/: AutoMapperProfile.cs  JwtOptions.cs  Program.cs  appsettings.json
ScheduleProject.WebAPI.Schedules/: AutomapperProfile.cs  Program.cs  ScheduleProject.WebAPI.Schedules.csproj
ScheduleProject.WebAPI.Specialties/: AutoMapperProfile.cs  JwtOptions.cs  Program.cs  ScheduleProject.WebAPI.Specialties.csproj
ScheduleProject.WebAPI.Teachers/: AutomapperProfile.cs  JwtOptions.cs  Program.cs  ScheduleProject.WebAPI.Teachers.csproj  ScheduleProject.WebAPI.sln
ScheduleProject.WebAPI.Teachers/Controllers/: TeachersController.cs
ScheduleProject.WebAPI.Teachers/DbAccess/: MigrationExtensions.cs  TeacherDbContext.cs
ScheduleProject.WebAPI.Teachers/Dtos/: DisciplineDto.cs
ScheduleProject.WebAPI.Teachers/Entities/: BaseEntity.cs  DisciplineTeacher.cs  Teacher.cs
ScheduleProject.WebAPI.Teachers/Interfaces/: IDisciplineTeacherRepository.cs  IDisciplineTeacherService.cs  IRepository.cs  ITeacherRepository.cs  ITeacherService.cs
ScheduleProject.WebAPI.Teachers/Migrations/: 20241011195726_InitialCreate.Designer.cs  20241011195726_InitialCreate.cs  TeacherDbContextModelSnapshot.cs
ScheduleProject.WebAPI.Teachers/Models/: BaseModel.cs  DisciplineTeacherModel.cs  TeacherModel.cs
ScheduleProject.WebAPI.Teachers/Properties/: launchSettings.json
ScheduleProject.WebAPI.Teachers/Repositories/: DisciplineTeacherDbRepository.cs  TeacherDbRepository.cs
ScheduleProject.WebAPI.Teachers/Service/: DisciplineTeacherService.cs  TeacherService.cs
ScheduleProject.WebAPI.Tokens/: AutomapperProfile.cs  JwtOptions.cs  Program.cs  ScheduleProject.WebAPI.Tokens.csproj  UnitOfWork.cs  appsettings.json
ScheduleProject.WebAPI.Tokens/Controllers/: UsersController.cs
ScheduleProject.WebAPI.Tokens/DbAccess/: IDbContext.cs  JustMock.cs  MigrationExtetnions.cs  UserDbContext.cs
ScheduleProject.WebAPI.Tokens/Dtos/: EIDto.cs  UserEIFullDto.cs
ScheduleProject.WebAPI.Tokens/Entities/: BaseEntity.cs  BasicRoles.cs  Credentials.cs  EI.cs  Role.cs  User.cs  UserEI.cs
ScheduleProject.WebAPI.Tokens/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs
ScheduleProject.WebAPI.Tokens/Interfaces/: ICredentialsRepository.cs  IEIRepository.cs  IEIService.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
ScheduleProject.WebAPI.Tokens/Migrations/: 20241012090415_InitialCreate.Designer.cs  20241012090415_InitialCreate.cs  UserDbContextModelSnapshot.cs
ScheduleProject.WebAPI.Tokens/Mocks/: CredRepMock.cs  RoleRepMock.cs  UnitOWMock.cs  UserRepMock.cs
ScheduleProject.WebAPI.Tokens/Models/: BaseModel.cs  EIModel.cs  LoginModel.cs  RegistrationModel.cs  RoleModel.cs  UserEIModel.cs  UserModel.cs
ScheduleProject.WebAPI.Tokens/Properties/: launchSettings.json
ScheduleProject.WebAPI.Tokens/RabbitMQModels/: RabbitMqConsts.cs
ScheduleProject.WebAPI.Tokens/Repositories/: CredentialsRepository.cs  EIRepository.cs  RoleRepository.cs  UserRepository.cs
ScheduleProject.WebAPI.Tokens/Services/: EIService.cs  UserService.cs
ScheduleProject.WebAPI.Tokens/Validation/Exceptions/: AlreadyExistException.cs  CustomException.cs  DifferenceEmailException.cs  ExceptionMessages.cs  InvalidRegistrationException.cs  NicknameException.cs  NotFoundException.cs  ProhibitedOperationException.cs  WrongPasswordException.cs
ScheduleProject.WebAPI.Tokens/Validation/FluentValidation/: LoginModelValidator.cs  RegistrationModelValidator.cs  RoleModelValidator.cs  UserModelValidator.cs
(+131 files in other folders)
