<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="MassTransit" Version="7.3.1" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.35.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	  <PackageReference Include="Serilog.Exceptions" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="FluentValidation" Version="11.0.3" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
	  <PackageReference Include="Dodo.HttpClient.ResiliencePolicies" Version="2.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

</Project>
